@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .header-composition
    .welcome
      .h1
        font-size: 64px

  .header-contacts
    font-size: 14px

  .carousel-services-item
    flex-direction: column

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .header-composition
    .welcome
      .h1
        font-size: 49px

  .ug-slider-wrapper
    right: 0 !important
    width: 100% !important

  .ug-gallery-wrapper .ug-slider-wrapper
    right: 0 !important
    width: 100% !important
    margin-right: 0 !important

  .ug-slider-wrapper .ug-item-wrapper
    width: 100% !important

  .s-call
    background-size: cover
    &::before
      width: 100%
    .callback
      padding: 12% 0

  .footer-addr
    margin-bottom: 15px
    span.footer-phone
      font-size: 24px
      padding-top: 10px
  .footer-addr span .fas
    top: 20px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header-contacts
    .phone
      text-align: left

  .button
    padding: 12px 40px

  .quotes
    display: none

  .partners
    .owl-nav
      > div
        &.owl-prev
          left: 0
        &.owl-next
          right: 0

  .s-partners
    .h2
      margin: 0
  .logo-footer+p
    margin-bottom: 10px

  .footer-social
    margin-top: 0
    .soc
      margin-top: 75px
    .soc li a
      margin-top: 0

  .footer-menu
    padding-left: 20px

  .footer-addr
    text-align: center
    position: relative
    display: flex
    justify-content: center
    span.footer-phone
      padding-top: 0
    .fas, .far
      position: static
      margin-right: 7px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header-composition
    .welcome
      .h1
        font-size: 30px
        margin-top: 5px
      p
        font-size: 11px
      strong
        margin-top: 14px
        font-size: 14px
      p
        font-size: 13px

  .footer-menu
    display: none

  .hide-on-phones
    display: none

  .mm-listview>li>a::before
    font-size: 0

  .mm-listview>li>a, .mm-listview>li>span
    padding-left: 20px

  .site-header .top-line .phone
    display: none

  .header-contacts
    font-size: 13px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .header-composition
    .welcome
      .h1
        font-size: 29px
        margin-top: 5px
      p
        font-size: 10px



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
